<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Spinner
        android:id="@+id/spinner_routes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner_background"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />


    <com.example.mapstest.CustomSpinner
        android:id="@+id/spinner_pinned_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinner_routes"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/button_show_pinned_locations"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/book1"
        android:contentDescription="@string/bookmark_button"
        android:clickable="true"
        android:focusable="true" />



    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:queryHint="Search places"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/save_pin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Pin"
        android:visibility="gone"
        android:layout_above="@id/searchView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/no_pinned_locations_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No saved pins"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:padding="8dp"/>



</RelativeLayout>

